{
  "name": "amalgam",
  "version": "0.1.0",
  "description": "Web based uncrowded video editor ",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack --mode production",
    "start": "wasm-pack build && tsc && NODE_OPTIONS=--openssl-legacy-provider webpack-dev-server",
    "deploy": "gh-pages -d ../dist --cname amalgam-website.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/signet-marigold/amalgam"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "rust",
    "webpack"
  ],
  "author": "Alex Hack & Dan Myers",
  "license": "GPLv2",
  "dependencies": {
    "amalgam": "file:../pkg",
    "gh-pages": "^6.3.0",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "copy-webpack-plugin": "^5.0.0",
    "hello-wasm-pack": "^0.1.0",
    "webpack": "^4.47.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
